# task-tracker-cli

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/io/github/tasktracker/task_tracker_cli/: TaskTrackerCliApplication.java
src/main/java/io/github/tasktracker/task_tracker_cli/cli/: TaskCliRunner.java
src/main/java/io/github/tasktracker/task_tracker_cli/model/: Task.java
src/main/java/io/github/tasktracker/task_tracker_cli/service/: TaskService.java
src/main/resources/: application.properties  banner.txt  task-cli.bat
src/test/java/io/github/tasktracker/task_tracker_cli/: TaskTrackerCliApplicationTests.java
